"use strict";
(self.webpackChunky2meta = self.webpackChunky2meta || []).push([[1240], {
    12729: function(t) {
        const e = /[\p{Lu}]/u
          , a = /[\p{Ll}]/u
          , n = /^[\p{Lu}](?![\p{Lu}])/gu
          , o = /([\p{Alpha}\p{N}_]|$)/u
          , r = /[_.\- ]+/
          , u = new RegExp("^" + r.source)
          , l = new RegExp(r.source + o.source,"gu")
          , p = new RegExp("\\d+" + o.source,"gu")
          , s = (t, o) => {
            if ("string" != typeof t && !Array.isArray(t))
                throw new TypeError("Expected the input to be `string | string[]`");
            if (o = {
                pascalCase: !1,
                preserveConsecutiveUppercase: !1,
                ...o
            },
            0 === (t = Array.isArray(t) ? t.map(t => t.trim()).filter(t => t.length).join("-") : t.trim()).length)
                return "";
            const r = !1 === o.locale ? t => t.toLowerCase() : t => t.toLocaleLowerCase(o.locale)
              , s = !1 === o.locale ? t => t.toUpperCase() : t => t.toLocaleUpperCase(o.locale);
            if (1 === t.length)
                return o.pascalCase ? s(t) : r(t);
            return t !== r(t) && (t = ( (t, n, o) => {
                let r = !1
                  , u = !1
                  , l = !1;
                for (let p = 0; p < t.length; p++) {
                    const s = t[p];
                    r && e.test(s) ? (t = t.slice(0, p) + "-" + t.slice(p),
                    r = !1,
                    l = u,
                    u = !0,
                    p++) : u && l && a.test(s) ? (t = t.slice(0, p - 1) + "-" + t.slice(p - 1),
                    l = u,
                    u = !1,
                    r = !0) : (r = n(s) === s && o(s) !== s,
                    l = u,
                    u = o(s) === s && n(s) !== s)
                }
                return t
            }
            )(t, r, s)),
            t = t.replace(u, ""),
            t = o.preserveConsecutiveUppercase ? ( (t, e) => (n.lastIndex = 0,
            t.replace(n, t => e(t))))(t, r) : r(t),
            o.pascalCase && (t = s(t.charAt(0)) + t.slice(1)),
            ( (t, e) => (l.lastIndex = 0,
            p.lastIndex = 0,
            t.replace(l, (t, a) => e(a)).replace(p, t => e(t))))(t, s)
        }
        ;
        t.exports = s,
        t.exports.default = s
    },
    18661: function(t, e, a) {
        a.d(e, {
            $P: function() {
                return gt
            },
            $t: function() {
                return lt
            },
            AK: function() {
                return Q
            },
            AR: function() {
                return l
            },
            B6: function() {
                return pt
            },
            BG: function() {
                return O
            },
            BN: function() {
                return p
            },
            Bi: function() {
                return Z
            },
            C0: function() {
                return Ft
            },
            C1: function() {
                return n
            },
            CS: function() {
                return F
            },
            Cj: function() {
                return nt
            },
            D1: function() {
                return ot
            },
            DA: function() {
                return P
            },
            DE: function() {
                return r
            },
            DP: function() {
                return Tt
            },
            D_: function() {
                return D
            },
            EL: function() {
                return T
            },
            EN: function() {
                return o
            },
            ES: function() {
                return u
            },
            ET: function() {
                return M
            },
            Ek: function() {
                return ne
            },
            FI: function() {
                return R
            },
            FR: function() {
                return s
            },
            FZ: function() {
                return Wt
            },
            H3: function() {
                return he
            },
            HI: function() {
                return i
            },
            HT: function() {
                return _t
            },
            HU: function() {
                return _
            },
            HY: function() {
                return bt
            },
            ID: function() {
                return m
            },
            IT: function() {
                return c
            },
            IX: function() {
                return Vt
            },
            IY: function() {
                return se
            },
            Io: function() {
                return X
            },
            JA: function() {
                return h
            },
            JC: function() {
                return tt
            },
            Jm: function() {
                return Lt
            },
            KO: function() {
                return y
            },
            Ki: function() {
                return zt
            },
            LT: function() {
                return I
            },
            LV: function() {
                return $
            },
            MS: function() {
                return b
            },
            MY: function() {
                return g
            },
            NL: function() {
                return z
            },
            OK: function() {
                return at
            },
            OV: function() {
                return Gt
            },
            On: function() {
                return It
            },
            PL: function() {
                return C
            },
            PT: function() {
                return d
            },
            PW: function() {
                return xt
            },
            Pu: function() {
                return le
            },
            QF: function() {
                return H
            },
            QZ: function() {
                return W
            },
            RO: function() {
                return q
            },
            RU: function() {
                return f
            },
            SK: function() {
                return N
            },
            SL: function() {
                return x
            },
            SQ: function() {
                return Ut
            },
            SV: function() {
                return j
            },
            Sp: function() {
                return Xt
            },
            TE: function() {
                return Zt
            },
            TH: function() {
                return v
            },
            TR: function() {
                return w
            },
            Ub: function() {
                return Qt
            },
            Uy: function() {
                return oe
            },
            V1: function() {
                return dt
            },
            VF: function() {
                return me
            },
            VI: function() {
                return E
            },
            VV: function() {
                return K
            },
            Wu: function() {
                return ie
            },
            XB: function() {
                return $t
            },
            ZX: function() {
                return yt
            },
            Zs: function() {
                return vt
            },
            Zz: function() {
                return ue
            },
            _3: function() {
                return mt
            },
            _K: function() {
                return G
            },
            _f: function() {
                return Yt
            },
            a5: function() {
                return ce
            },
            aj: function() {
                return L
            },
            ax: function() {
                return ht
            },
            b6: function() {
                return kt
            },
            cF: function() {
                return et
            },
            cI: function() {
                return Ht
            },
            cK: function() {
                return Dt
            },
            eZ: function() {
                return pe
            },
            ek: function() {
                return ee
            },
            fn: function() {
                return Pt
            },
            gq: function() {
                return re
            },
            hJ: function() {
                return A
            },
            hf: function() {
                return Jt
            },
            hr: function() {
                return qt
            },
            i3: function() {
                return ae
            },
            je: function() {
                return ut
            },
            jh: function() {
                return Mt
            },
            jr: function() {
                return ct
            },
            js: function() {
                return rt
            },
            ki: function() {
                return S
            },
            l_: function() {
                return Kt
            },
            o8: function() {
                return Et
            },
            qi: function() {
                return Bt
            },
            qt: function() {
                return ft
            },
            rC: function() {
                return U
            },
            rX: function() {
                return k
            },
            rZ: function() {
                return Ot
            },
            rr: function() {
                return J
            },
            s1: function() {
                return it
            },
            sR: function() {
                return jt
            },
            tN: function() {
                return Rt
            },
            vq: function() {
                return wt
            },
            wC: function() {
                return St
            },
            wb: function() {
                return V
            },
            wn: function() {
                return At
            },
            y1: function() {
                return Ct
            },
            yg: function() {
                return Y
            },
            yi: function() {
                return Nt
            },
            yr: function() {
                return st
            },
            z_: function() {
                return te
            },
            zt: function() {
                return B
            }
        });
        const n = "https://y2meta.is"
          , o = "/en113/"
          , r = "/de18/"
          , u = "/es52/"
          , l = "/ar18/"
          , p = "/bn18/"
          , s = "/fr18/"
          , i = "/hi18/"
          , m = "/id18/"
          , c = "/it18/"
          , h = "/ja18/"
          , y = "/ko20/"
          , b = "/ms18/"
          , g = "/my18/"
          , d = "/pt92/"
          , f = "/ru18/"
          , v = "/th51/"
          , k = "/tl-ph18/"
          , w = "/tr49/"
          , E = "/vi51/"
          , S = "/zh-cn18/"
          , L = "/zh-tw18/"
          , C = "/pl18/"
          , T = "/el18/"
          , $ = "/lv18/"
          , I = "/lt18/"
          , z = "/nl18/"
          , j = "/sv18/"
          , N = "/sk18/"
          , x = "/sl18/"
          , P = "/da18/"
          , R = "/fi18/"
          , O = "/bg18/"
          , F = "/cs18/"
          , M = "/et18/"
          , _ = "/hu18/"
          , q = "/ro18/"
          , A = "/en113/youtube-to-mp3/"
          , D = "/de18/youtube-to-mp3/"
          , H = "/es52/youtube-to-mp3/"
          , U = "/ar18/youtube-to-mp3/"
          , V = "/bn18/youtube-to-mp3/"
          , W = "/fr18/youtube-to-mp3/"
          , K = "/hi18/youtube-to-mp3/"
          , Z = "/id18/youtube-to-mp3/"
          , B = "/it18/youtube-to-mp3/"
          , J = "/ja18/youtube-to-mp3/"
          , X = "/ko20/youtube-to-mp3/"
          , G = "/ms18/youtube-to-mp3/"
          , Q = "/my18/youtube-to-mp3/"
          , Y = "/pt92/youtube-to-mp3/"
          , tt = "/ru18/youtube-to-mp3/"
          , et = "/th51/youtube-to-mp3/"
          , at = "/tl-ph18/youtube-to-mp3/"
          , nt = "/tr49/youtube-to-mp3/"
          , ot = "/vi51/youtube-to-mp3/"
          , rt = "/zh-cn18/youtube-to-mp3/"
          , ut = "/zh-tw18/youtube-to-mp3/"
          , lt = "/pl18/youtube-to-mp3/"
          , pt = "/el18/youtube-to-mp3/"
          , st = "/lv18/youtube-to-mp3/"
          , it = "/lt18/youtube-to-mp3/"
          , mt = "/nl18/youtube-to-mp3/"
          , ct = "/sv18/youtube-to-mp3/"
          , ht = "/sk18/youtube-to-mp3/"
          , yt = "/sl18/youtube-to-mp3/"
          , bt = "/da18/youtube-to-mp3/"
          , gt = "/fi18/youtube-to-mp3/"
          , dt = "/bg18/youtube-to-mp3/"
          , ft = "/cs18/youtube-to-mp3/"
          , vt = "/et18/youtube-to-mp3/"
          , kt = "/hu18/youtube-to-mp3/"
          , wt = "/ro18/youtube-to-mp3/"
          , Et = "/en113/youtube-to-mp4/"
          , St = "/de18/youtube-to-mp4/"
          , Lt = "/es52/youtube-to-mp4/"
          , Ct = "/ar18/youtube-to-mp4/"
          , Tt = "/bn18/youtube-to-mp4/"
          , $t = "/fr18/youtube-to-mp4/"
          , It = "/hi18/youtube-to-mp4/"
          , zt = "/id18/youtube-to-mp4/"
          , jt = "/it18/youtube-to-mp4/"
          , Nt = "/ja18/youtube-to-mp4/"
          , xt = "/ko20/youtube-to-mp4/"
          , Pt = "/ms18/youtube-to-mp4/"
          , Rt = "/my18/youtube-to-mp4/"
          , Ot = "/pt92/youtube-to-mp4/"
          , Ft = "/ru18/youtube-to-mp4/"
          , Mt = "/th51/youtube-to-mp4/"
          , _t = "/tl-ph18/youtube-to-mp4/"
          , qt = "/tr49/youtube-to-mp4/"
          , At = "/vi51/youtube-to-mp4/"
          , Dt = "/zh-cn18/youtube-to-mp4/"
          , Ht = "/zh-tw18/youtube-to-mp4/"
          , Ut = "/pl18/youtube-to-mp4/"
          , Vt = "/el18/youtube-to-mp4/"
          , Wt = "/lv18/youtube-to-mp4/"
          , Kt = "/lt18/youtube-to-mp4/"
          , Zt = "/nl18/youtube-to-mp4/"
          , Bt = "/sv18/youtube-to-mp4/"
          , Jt = "/sk18/youtube-to-mp4/"
          , Xt = "/sl18/youtube-to-mp4/"
          , Gt = "/da18/youtube-to-mp4/"
          , Qt = "/fi18/youtube-to-mp4/"
          , Yt = "/bg18/youtube-to-mp4/"
          , te = "/cs18/youtube-to-mp4/"
          , ee = "/et18/youtube-to-mp4/"
          , ae = "/hu18/youtube-to-mp4/"
          , ne = "/ro18/youtube-to-mp4/"
          , oe = "/en-us4/"
          , re = "/en-gb4/"
          , ue = "/en-us4/youtube-to-mp3/"
          , le = "/en-gb4/youtube-to-mp3/"
          , pe = "/en-us4/youtube-to-mp4/"
          , se = "/en-gb4/youtube-to-mp4/"
          , ie = [{
            lang: "en",
            label: "English",
            path: `${n}${o}`
        }, {
            lang: "en-us",
            label: "English (US)",
            path: "https://us-y2meta.com/"
        }, {
            lang: "en-gb",
            label: "English (UK)",
            path: "https://uk-y2meta.com/"
        }, {
            lang: "de",
            label: "Deutsch",
            path: "https://y2meta.pro/de/"
        }, {
            lang: "es",
            label: "Español",
            path: "https://y2meta.pro/es/"
        }, {
            lang: "ar",
            label: "عربي",
            path: "https://y2meta.pro/ar/"
        }, {
            lang: "bn",
            label: "বাঙালি",
            path: "https://y2meta.pro/bn/"
        }, {
            lang: "fr",
            label: "Français",
            path: "https://y2meta.pro/fr/"
        }, {
            lang: "hi",
            label: "हिन्दी / Hindi",
            path: "https://y2meta.pro/hi/"
        }, {
            lang: "id",
            label: "Indonesian",
            path: "https://y2meta.pro/id/"
        }, {
            lang: "it",
            label: "Italiano",
            path: "https://y2meta.pro/it/"
        }, {
            lang: "ja",
            label: "日本語",
            path: "https://y2meta.pro/ja/"
        }, {
            lang: "ko",
            label: "한국어",
            path: "https://y2meta.pro/ko/"
        }, {
            lang: "my",
            label: "Myanmar (မြန်မာ)",
            path: "https://y2meta.pro/my/"
        }, {
            lang: "ms",
            label: "Malay",
            path: "https://y2meta.pro/ms/"
        }, {
            lang: "tl-ph",
            label: "Filipino",
            path: "https://y2meta.pro/tl-ph/"
        }, {
            lang: "pt",
            label: "Português",
            path: `${n}${d}`
        }, {
            lang: "ru",
            label: "Русский",
            path: "https://y2meta.pro/ru/"
        }, {
            lang: "th",
            label: "ไทย",
            path: "https://y2meta.pro/th/"
        }, {
            lang: "tr",
            label: "Türkçe",
            path: "https://y2meta.pro/tr/"
        }, {
            lang: "vi",
            label: "Tiếng Việt",
            path: "https://y2meta.pro/vi/"
        }, {
            lang: "zh-cn",
            label: "简体中文",
            path: "https://y2meta.pro/zh-cn/"
        }, {
            lang: "zh-tw",
            label: "繁體中文",
            path: "https://y2meta.pro/zh-tw/"
        }, {
            lang: "pl",
            label: "Polski",
            path: "https://y2meta.pro/pl/"
        }, {
            lang: "el",
            label: "Ελληνικά",
            path: "https://y2meta.pro/el/"
        }, {
            lang: "lv",
            label: "Latvian",
            path: "https://y2meta.pro/lv/"
        }, {
            lang: "lt",
            label: "Lithuanian",
            path: "https://y2meta.pro/lt/"
        }, {
            lang: "nl",
            label: "Nederlands",
            path: "https://y2meta.pro/nl/"
        }, {
            lang: "sv",
            label: "Svenska",
            path: "https://y2meta.pro/sv/"
        }, {
            lang: "sk",
            label: "Slovensky",
            path: "https://y2meta.pro/sk/"
        }, {
            lang: "sl",
            label: "Slovenščina",
            path: "https://y2meta.pro/sl/"
        }, {
            lang: "da",
            label: "Dansk",
            path: "https://y2meta.pro/da/"
        }, {
            lang: "fi",
            label: "suomi",
            path: "https://y2meta.pro/fi/"
        }, {
            lang: "bg",
            label: "български",
            path: "https://y2meta.pro/bg/"
        }, {
            lang: "cs",
            label: "čeština",
            path: "https://y2meta.pro/cs/"
        }, {
            lang: "et",
            label: "Eestlane",
            path: "https://y2meta.pro/et/"
        }, {
            lang: "hu",
            label: "Magyar",
            path: "https://y2meta.pro/hu/"
        }, {
            lang: "ro",
            label: "Română",
            path: "https://y2meta.pro/ro/"
        }]
          , me = [{
            lang: "en",
            label: "English",
            path: `${n}${A}`
        }, {
            lang: "en-us",
            label: "English (US)",
            path: "https://us-y2meta.com/youtube-to-mp3/"
        }, {
            lang: "en-gb",
            label: "English (UK)",
            path: "https://uk-y2meta.com/youtube-to-mp3/"
        }, {
            lang: "de",
            label: "Deutsch",
            path: "https://y2meta.pro/de/youtube-to-mp3/"
        }, {
            lang: "es",
            label: "Español",
            path: "https://y2meta.pro/es/youtube-to-mp3/"
        }, {
            lang: "ar",
            label: "عربي",
            path: "https://y2meta.pro/ar/youtube-to-mp3/"
        }, {
            lang: "bn",
            label: "বাঙালি",
            path: "https://y2meta.pro/bn/youtube-to-mp3/"
        }, {
            lang: "fr",
            label: "Français",
            path: "https://y2meta.pro/fr/youtube-to-mp3/"
        }, {
            lang: "hi",
            label: "हिन्दी / Hindi",
            path: "https://y2meta.pro/hi/youtube-to-mp3/"
        }, {
            lang: "id",
            label: "Indonesian",
            path: "https://y2meta.pro/id/youtube-to-mp3/"
        }, {
            lang: "it",
            label: "Italiano",
            path: "https://y2meta.pro/it/youtube-to-mp3/"
        }, {
            lang: "ja",
            label: "日本語",
            path: "https://y2meta.pro/ja/youtube-to-mp3/"
        }, {
            lang: "ko",
            label: "한국어",
            path: "https://y2meta.pro/ko/youtube-to-mp3/"
        }, {
            lang: "my",
            label: "Myanmar (မြန်မာ)",
            path: "https://y2meta.pro/my/youtube-to-mp3/"
        }, {
            lang: "ms",
            label: "Malay",
            path: "https://y2meta.pro/ms/youtube-to-mp3/"
        }, {
            lang: "tl-ph",
            label: "Filipino",
            path: "https://y2meta.pro/tl-ph/youtube-to-mp3/"
        }, {
            lang: "pt",
            label: "Português",
            path: `${n}${Y}`
        }, {
            lang: "ru",
            label: "Русский",
            path: "https://y2meta.pro/ru/youtube-to-mp3/"
        }, {
            lang: "th",
            label: "ไทย",
            path: "https://y2meta.pro/th/youtube-to-mp3/"
        }, {
            lang: "tr",
            label: "Türkçe",
            path: "https://y2meta.pro/tr/youtube-to-mp3/"
        }, {
            lang: "vi",
            label: "Tiếng Việt",
            path: "https://y2meta.pro/vi/youtube-to-mp3/"
        }, {
            lang: "zh-cn",
            label: "简体中文",
            path: "https://y2meta.pro/zh-cn/youtube-to-mp3/"
        }, {
            lang: "zh-tw",
            label: "繁體中文",
            path: "https://y2meta.pro/zh-tw/youtube-to-mp3/"
        }, {
            lang: "pl",
            label: "Polski",
            path: "https://y2meta.pro/pl/youtube-to-mp3/"
        }, {
            lang: "el",
            label: "Ελληνικά",
            path: "https://y2meta.pro/el/youtube-to-mp3/"
        }, {
            lang: "lv",
            label: "Latvian",
            path: "https://y2meta.pro/lv/youtube-to-mp3/"
        }, {
            lang: "lt",
            label: "Lithuanian",
            path: "https://y2meta.pro/lt/youtube-to-mp3/"
        }, {
            lang: "nl",
            label: "Nederlands",
            path: "https://y2meta.pro/nl/youtube-to-mp3/"
        }, {
            lang: "sv",
            label: "Svenska",
            path: "https://y2meta.pro/sv/youtube-to-mp3/"
        }, {
            lang: "sk",
            label: "Slovensky",
            path: "https://y2meta.pro/sk/youtube-to-mp3/"
        }, {
            lang: "sl",
            label: "Slovenščina",
            path: "https://y2meta.pro/sl/youtube-to-mp3/"
        }, {
            lang: "da",
            label: "Dansk",
            path: "https://y2meta.pro/da/youtube-to-mp3/"
        }, {
            lang: "fi",
            label: "suomi",
            path: "https://y2meta.pro/fi/youtube-to-mp3/"
        }, {
            lang: "bg",
            label: "български",
            path: "https://y2meta.pro/bg/youtube-to-mp3/"
        }, {
            lang: "cs",
            label: "čeština",
            path: "https://y2meta.pro/cs/youtube-to-mp3/"
        }, {
            lang: "et",
            label: "Eestlane",
            path: "https://y2meta.pro/et/youtube-to-mp3/"
        }, {
            lang: "hu",
            label: "Magyar",
            path: "https://y2meta.pro/hu/youtube-to-mp3/"
        }, {
            lang: "ro",
            label: "Română",
            path: "https://y2meta.pro/ro/youtube-to-mp3/"
        }]
          , ce = [{
            lang: "en",
            label: "English",
            path: `${n}${Et}`
        }, {
            lang: "en-us",
            label: "English (US)",
            path: "https://us-y2meta.com/youtube-to-mp4/"
        }, {
            lang: "en-gb",
            label: "English (UK)",
            path: "https://uk-y2meta.com/youtube-to-mp4/"
        }, {
            lang: "de",
            label: "Deutsch",
            path: "https://y2meta.pro/de/youtube-to-mp4/"
        }, {
            lang: "es",
            label: "Español",
            path: "https://y2meta.pro/es/youtube-to-mp4/"
        }, {
            lang: "ar",
            label: "عربي",
            path: "https://y2meta.pro/ar/youtube-to-mp4/"
        }, {
            lang: "bn",
            label: "বাঙালি",
            path: "https://y2meta.pro/bn/youtube-to-mp4/"
        }, {
            lang: "fr",
            label: "Français",
            path: "https://y2meta.pro/fr/youtube-to-mp4/"
        }, {
            lang: "hi",
            label: "हिन्दी / Hindi",
            path: "https://y2meta.pro/hi/youtube-to-mp4/"
        }, {
            lang: "id",
            label: "Indonesian",
            path: "https://y2meta.pro/id/youtube-to-mp4/"
        }, {
            lang: "it",
            label: "Italiano",
            path: "https://y2meta.pro/it/youtube-to-mp4/"
        }, {
            lang: "ja",
            label: "日本語",
            path: "https://y2meta.pro/ja/youtube-to-mp4/"
        }, {
            lang: "ko",
            label: "한국어",
            path: "https://y2meta.pro/ko/youtube-to-mp4/"
        }, {
            lang: "my",
            label: "Myanmar (မြန်မာ)",
            path: "https://y2meta.pro/my/youtube-to-mp4/"
        }, {
            lang: "ms",
            label: "Malay",
            path: "https://y2meta.pro/ms/youtube-to-mp4/"
        }, {
            lang: "tl-ph",
            label: "Filipino",
            path: "https://y2meta.pro/tl-ph/youtube-to-mp4/"
        }, {
            lang: "pt",
            label: "Português",
            path: `${n}${Ot}`
        }, {
            lang: "ru",
            label: "Русский",
            path: "https://y2meta.pro/ru/youtube-to-mp4/"
        }, {
            lang: "th",
            label: "ไทย",
            path: "https://y2meta.pro/th/youtube-to-mp4/"
        }, {
            lang: "tr",
            label: "Türkçe",
            path: "https://y2meta.pro/tr/youtube-to-mp4/"
        }, {
            lang: "vi",
            label: "Tiếng Việt",
            path: "https://y2meta.pro/vi/youtube-to-mp4/"
        }, {
            lang: "zh-cn",
            label: "简体中文",
            path: "https://y2meta.pro/zh-cn/youtube-to-mp4/"
        }, {
            lang: "zh-tw",
            label: "繁體中文",
            path: "https://y2meta.pro/zh-tw/youtube-to-mp4/"
        }, {
            lang: "pl",
            label: "Polski",
            path: "https://y2meta.pro/pl/youtube-to-mp4/"
        }, {
            lang: "el",
            label: "Ελληνικά",
            path: "https://y2meta.pro/el/youtube-to-mp4/"
        }, {
            lang: "lv",
            label: "Latvian",
            path: "https://y2meta.pro/lv/youtube-to-mp4/"
        }, {
            lang: "lt",
            label: "Lithuanian",
            path: "https://y2meta.pro/lt/youtube-to-mp4/"
        }, {
            lang: "nl",
            label: "Nederlands",
            path: "https://y2meta.pro/nl/youtube-to-mp4/"
        }, {
            lang: "sv",
            label: "Svenska",
            path: "https://y2meta.pro/sv/youtube-to-mp4/"
        }, {
            lang: "sk",
            label: "Slovensky",
            path: "https://y2meta.pro/sk/youtube-to-mp4/"
        }, {
            lang: "sl",
            label: "Slovenščina",
            path: "https://y2meta.pro/sl/youtube-to-mp4/"
        }, {
            lang: "da",
            label: "Dansk",
            path: "https://y2meta.pro/da/youtube-to-mp4/"
        }, {
            lang: "fi",
            label: "suomi",
            path: "https://y2meta.pro/fi/youtube-to-mp4/"
        }, {
            lang: "bg",
            label: "български",
            path: "https://y2meta.pro/bg/youtube-to-mp4/"
        }, {
            lang: "cs",
            label: "čeština",
            path: "https://y2meta.pro/cs/youtube-to-mp4/"
        }, {
            lang: "et",
            label: "Eestlane",
            path: "https://y2meta.pro/et/youtube-to-mp4/"
        }, {
            lang: "hu",
            label: "Magyar",
            path: "https://y2meta.pro/hu/youtube-to-mp4/"
        }, {
            lang: "ro",
            label: "Română",
            path: "https://y2meta.pro/ro/youtube-to-mp4/"
        }]
          , he = t => {
            const e = null == t ? void 0 : t.match(/(?:https?:\/\/)?(?:www\.)?(?:youtube\.com\/(?:shorts\/|[^\/\n\s]+\/\S+\/|(?:v|e(?:mbed)?)\/|\S*?[?&]v=)|youtu\.be\/)([a-zA-Z0-9_-]{11})/);
            return e ? e[1] : null
        }
    },
    32532: function(t, e, a) {
        a.d(e, {
            L: function() {
                return y
            },
            M: function() {
                return E
            },
            P: function() {
                return w
            },
            S: function() {
                return D
            },
            _: function() {
                return l
            },
            a: function() {
                return u
            },
            b: function() {
                return i
            },
            g: function() {
                return m
            },
            h: function() {
                return p
            }
        });
        var n = a(96540)
          , o = (a(12729),
        a(5556))
          , r = a.n(o);
        function u() {
            return u = Object.assign ? Object.assign.bind() : function(t) {
                for (var e = 1; e < arguments.length; e++) {
                    var a = arguments[e];
                    for (var n in a)
                        Object.prototype.hasOwnProperty.call(a, n) && (t[n] = a[n])
                }
                return t
            }
            ,
            u.apply(this, arguments)
        }
        function l(t, e) {
            if (null == t)
                return {};
            var a, n, o = {}, r = Object.keys(t);
            for (n = 0; n < r.length; n++)
                e.indexOf(a = r[n]) >= 0 || (o[a] = t[a]);
            return o
        }
        const p = () => "undefined" != typeof HTMLImageElement && "loading"in HTMLImageElement.prototype;
        function s(t, e, a) {
            const n = {};
            let o = "gatsby-image-wrapper";
            return "fixed" === a ? (n.width = t,
            n.height = e) : "constrained" === a && (o = "gatsby-image-wrapper gatsby-image-wrapper-constrained"),
            {
                className: o,
                "data-gatsby-image-wrapper": "",
                style: n
            }
        }
        function i(t, e, a, n, o) {
            return void 0 === o && (o = {}),
            u({}, a, {
                loading: n,
                shouldLoad: t,
                "data-main-image": "",
                style: u({}, o, {
                    opacity: e ? 1 : 0
                })
            })
        }
        function m(t, e, a, n, o, r, l, p) {
            const s = {};
            r && (s.backgroundColor = r,
            "fixed" === a ? (s.width = n,
            s.height = o,
            s.backgroundColor = r,
            s.position = "relative") : ("constrained" === a || "fullWidth" === a) && (s.position = "absolute",
            s.top = 0,
            s.left = 0,
            s.bottom = 0,
            s.right = 0)),
            l && (s.objectFit = l),
            p && (s.objectPosition = p);
            const i = u({}, t, {
                "aria-hidden": !0,
                "data-placeholder-image": "",
                style: u({
                    opacity: e ? 0 : 1,
                    transition: "opacity 500ms linear"
                }, s)
            });
            return i
        }
        const c = ["children"]
          , h = function(t) {
            let {layout: e, width: a, height: o} = t;
            return "fullWidth" === e ? n.createElement("div", {
                "aria-hidden": !0,
                style: {
                    paddingTop: o / a * 100 + "%"
                }
            }) : "constrained" === e ? n.createElement("div", {
                style: {
                    maxWidth: a,
                    display: "block"
                }
            }, n.createElement("img", {
                alt: "",
                role: "presentation",
                "aria-hidden": "true",
                src: `data:image/svg+xml;charset=utf-8,%3Csvg%20height='${o}'%20width='${a}'%20xmlns='http://www.w3.org/2000/svg'%20version='1.1'%3E%3C/svg%3E`,
                style: {
                    maxWidth: "100%",
                    display: "block",
                    position: "static"
                }
            })) : null
        }
          , y = function(t) {
            let {children: e} = t
              , a = l(t, c);
            return n.createElement(n.Fragment, null, n.createElement(h, u({}, a)), e, null)
        }
          , b = ["src", "srcSet", "loading", "alt", "shouldLoad"]
          , g = ["fallback", "sources", "shouldLoad"]
          , d = function(t) {
            let {src: e, srcSet: a, loading: o, alt: r="", shouldLoad: p} = t
              , s = l(t, b);
            return n.createElement("img", u({}, s, {
                decoding: "async",
                loading: o,
                src: p ? e : void 0,
                "data-src": p ? void 0 : e,
                srcSet: p ? a : void 0,
                "data-srcset": p ? void 0 : a,
                alt: r
            }))
        }
          , f = function(t) {
            let {fallback: e, sources: a=[], shouldLoad: o=!0} = t
              , r = l(t, g);
            const p = r.sizes || (null == e ? void 0 : e.sizes)
              , s = n.createElement(d, u({}, r, e, {
                sizes: p,
                shouldLoad: o
            }));
            return a.length ? n.createElement("picture", null, a.map(t => {
                let {media: e, srcSet: a, type: r} = t;
                return n.createElement("source", {
                    key: `${e}-${r}-${a}`,
                    type: r,
                    media: e,
                    srcSet: o ? a : void 0,
                    "data-srcset": o ? void 0 : a,
                    sizes: p
                })
            }
            ), s) : s
        };
        var v;
        d.propTypes = {
            src: o.string.isRequired,
            alt: o.string.isRequired,
            sizes: o.string,
            srcSet: o.string,
            shouldLoad: o.bool
        },
        f.displayName = "Picture",
        f.propTypes = {
            alt: o.string.isRequired,
            shouldLoad: o.bool,
            fallback: o.exact({
                src: o.string.isRequired,
                srcSet: o.string,
                sizes: o.string
            }),
            sources: o.arrayOf(o.oneOfType([o.exact({
                media: o.string.isRequired,
                type: o.string,
                sizes: o.string,
                srcSet: o.string.isRequired
            }), o.exact({
                media: o.string,
                type: o.string.isRequired,
                sizes: o.string,
                srcSet: o.string.isRequired
            })]))
        };
        const k = ["fallback"]
          , w = function(t) {
            let {fallback: e} = t
              , a = l(t, k);
            return e ? n.createElement(f, u({}, a, {
                fallback: {
                    src: e
                },
                "aria-hidden": !0,
                alt: ""
            })) : n.createElement("div", u({}, a))
        };
        w.displayName = "Placeholder",
        w.propTypes = {
            fallback: o.string,
            sources: null == (v = f.propTypes) ? void 0 : v.sources,
            alt: function(t, e, a) {
                return t[e] ? new Error(`Invalid prop \`${e}\` supplied to \`${a}\`. Validation failed.`) : null
            }
        };
        const E = function(t) {
            return n.createElement(n.Fragment, null, n.createElement(f, u({}, t)), n.createElement("noscript", null, n.createElement(f, u({}, t, {
                shouldLoad: !0
            }))))
        };
        E.displayName = "MainImage",
        E.propTypes = f.propTypes;
        const S = ["as", "className", "class", "style", "image", "loading", "imgClassName", "imgStyle", "backgroundColor", "objectFit", "objectPosition"]
          , L = ["style", "className"]
          , C = t => t.replace(/\n/g, "")
          , T = function(t, e, a) {
            for (var n = arguments.length, o = new Array(n > 3 ? n - 3 : 0), u = 3; u < n; u++)
                o[u - 3] = arguments[u];
            return t.alt || "" === t.alt ? r().string.apply(r(), [t, e, a].concat(o)) : new Error(`The "alt" prop is required in ${a}. If the image is purely presentational then pass an empty string: e.g. alt="". Learn more: https://a11y-style-guide.com/style-guide/section-media.html`)
        }
          , $ = {
            image: r().object.isRequired,
            alt: T
        }
          , I = ["as", "image", "style", "backgroundColor", "className", "class", "onStartLoad", "onLoad", "onError"]
          , z = ["style", "className"]
          , j = new Set;
        let N, x;
        const P = function(t) {
            let {as: e="div", image: o, style: r, backgroundColor: i, className: m, class: c, onStartLoad: h, onLoad: y, onError: b} = t
              , g = l(t, I);
            const {width: d, height: f, layout: v} = o
              , k = s(d, f, v)
              , {style: w, className: E} = k
              , S = l(k, z)
              , L = (0,
            n.useRef)()
              , C = (0,
            n.useMemo)( () => JSON.stringify(o.images), [o.images]);
            c && (m = c);
            const T = function(t, e, a) {
                let n = "";
                return "fullWidth" === t && (n = `<div aria-hidden="true" style="padding-top: ${a / e * 100}%;"></div>`),
                "constrained" === t && (n = `<div style="max-width: ${e}px; display: block;"><img alt="" role="presentation" aria-hidden="true" src="data:image/svg+xml;charset=utf-8,%3Csvg%20height='${a}'%20width='${e}'%20xmlns='http://www.w3.org/2000/svg'%20version='1.1'%3E%3C/svg%3E" style="max-width: 100%; display: block; position: static;"></div>`),
                n
            }(v, d, f);
            return (0,
            n.useEffect)( () => {
                N || (N = a.e(1108).then(a.bind(a, 81108)).then(t => {
                    let {renderImageToString: e, swapPlaceholderImage: a} = t;
                    return x = e,
                    {
                        renderImageToString: e,
                        swapPlaceholderImage: a
                    }
                }
                ));
                const t = L.current.querySelector("[data-gatsby-image-ssr]");
                if (t && p())
                    return t.complete ? (null == h || h({
                        wasCached: !0
                    }),
                    null == y || y({
                        wasCached: !0
                    }),
                    setTimeout( () => {
                        t.removeAttribute("data-gatsby-image-ssr")
                    }
                    , 0)) : (null == h || h({
                        wasCached: !0
                    }),
                    t.addEventListener("load", function e() {
                        t.removeEventListener("load", e),
                        null == y || y({
                            wasCached: !0
                        }),
                        setTimeout( () => {
                            t.removeAttribute("data-gatsby-image-ssr")
                        }
                        , 0)
                    })),
                    void j.add(C);
                if (x && j.has(C))
                    return;
                let e, n;
                return N.then(t => {
                    let {renderImageToString: a, swapPlaceholderImage: l} = t;
                    L.current && (L.current.innerHTML = a(u({
                        isLoading: !0,
                        isLoaded: j.has(C),
                        image: o
                    }, g)),
                    j.has(C) || (e = requestAnimationFrame( () => {
                        L.current && (n = l(L.current, C, j, r, h, y, b))
                    }
                    )))
                }
                ),
                () => {
                    e && cancelAnimationFrame(e),
                    n && n()
                }
            }
            , [o]),
            (0,
            n.useLayoutEffect)( () => {
                j.has(C) && x && (L.current.innerHTML = x(u({
                    isLoading: j.has(C),
                    isLoaded: j.has(C),
                    image: o
                }, g)),
                null == h || h({
                    wasCached: !0
                }),
                null == y || y({
                    wasCached: !0
                }))
            }
            , [o]),
            (0,
            n.createElement)(e, u({}, S, {
                style: u({}, w, r, {
                    backgroundColor: i
                }),
                className: `${E}${m ? ` ${m}` : ""}`,
                ref: L,
                dangerouslySetInnerHTML: {
                    __html: T
                },
                suppressHydrationWarning: !0
            }))
        }
          , R = (0,
        n.memo)(function(t) {
            return t.image ? (0,
            n.createElement)(P, t) : null
        });
        R.propTypes = $,
        R.displayName = "GatsbyImage";
        const O = ["src", "__imageData", "__error", "width", "height", "aspectRatio", "tracedSVGOptions", "placeholder", "formats", "quality", "transformOptions", "jpgOptions", "pngOptions", "webpOptions", "avifOptions", "blurredOptions", "breakpoints", "outputPixelDensities"];
        function F(t) {
            return function(e) {
                let {src: a, __imageData: o, __error: r} = e
                  , p = l(e, O);
                return r && console.warn(r),
                o ? n.createElement(t, u({
                    image: o
                }, p)) : (console.warn("Image not loaded", a),
                null)
            }
        }
        const M = F(function(t) {
            let {as: e="div", className: a, class: o, style: r, image: p, loading: c="lazy", imgClassName: h, imgStyle: b, backgroundColor: g, objectFit: d, objectPosition: f} = t
              , v = l(t, S);
            if (!p)
                return console.warn("[gatsby-plugin-image] Missing image prop"),
                null;
            o && (a = o),
            b = u({
                objectFit: d,
                objectPosition: f,
                backgroundColor: g
            }, b);
            const {width: k, height: T, layout: $, images: I, placeholder: z, backgroundColor: j} = p
              , N = s(k, T, $)
              , {style: x, className: P} = N
              , R = l(N, L)
              , O = {
                fallback: void 0,
                sources: []
            };
            return I.fallback && (O.fallback = u({}, I.fallback, {
                srcSet: I.fallback.srcSet ? C(I.fallback.srcSet) : void 0
            })),
            I.sources && (O.sources = I.sources.map(t => u({}, t, {
                srcSet: C(t.srcSet)
            }))),
            n.createElement(e, u({}, R, {
                style: u({}, x, r, {
                    backgroundColor: g
                }),
                className: `${P}${a ? ` ${a}` : ""}`
            }), n.createElement(y, {
                layout: $,
                width: k,
                height: T
            }, n.createElement(w, u({}, m(z, !1, $, k, T, j, d, f))), n.createElement(E, u({
                "data-gatsby-image-ssr": "",
                className: h
            }, v, i("eager" === c, !1, O, c, b)))))
        })
          , _ = function(t, e) {
            for (var a = arguments.length, n = new Array(a > 2 ? a - 2 : 0), o = 2; o < a; o++)
                n[o - 2] = arguments[o];
            return "fullWidth" !== t.layout || "width" !== e && "height" !== e || !t[e] ? r().number.apply(r(), [t, e].concat(n)) : new Error(`"${e}" ${t[e]} may not be passed when layout is fullWidth.`)
        }
          , q = new Set(["fixed", "fullWidth", "constrained"])
          , A = {
            src: r().string.isRequired,
            alt: T,
            width: _,
            height: _,
            sizes: r().string,
            layout: t => {
                if (void 0 !== t.layout && !q.has(t.layout))
                    return new Error(`Invalid value ${t.layout}" provided for prop "layout". Defaulting to "constrained". Valid values are "fixed", "fullWidth" or "constrained".`)
            }
        };
        M.displayName = "StaticImage",
        M.propTypes = A;
        const D = F(R);
        D.displayName = "StaticImage",
        D.propTypes = A
    }
}]);
