"use strict";
(self.webpackChunky2meta = self.webpackChunky2meta || []).push([[1563], {
    35683: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/204fd887c2400a7c4f195800c49920c1/2c9de/mobile.svg","srcSet":"/static/204fd887c2400a7c4f195800c49920c1/4067d/mobile.svg 6w,\\n/static/204fd887c2400a7c4f195800c49920c1/17221/mobile.svg 12w,\\n/static/204fd887c2400a7c4f195800c49920c1/2c9de/mobile.svg 24w","sizes":"(min-width: 24px) 24px, 100vw"},"sources":[{"srcSet":"/static/204fd887c2400a7c4f195800c49920c1/69d0e/mobile.webp 6w,\\n/static/204fd887c2400a7c4f195800c49920c1/dcc3e/mobile.webp 12w,\\n/static/204fd887c2400a7c4f195800c49920c1/b2bf9/mobile.webp 24w","type":"image/webp","sizes":"(min-width: 24px) 24px, 100vw"}]},"width":25,"height":25}')
    },
    54731: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#f85838","images":{"fallback":{"src":"/static/45506bea94b72b99e0308af5dd620f99/af6b6/logo.webp","srcSet":"/static/45506bea94b72b99e0308af5dd620f99/62727/logo.webp 13w,\\n/static/45506bea94b72b99e0308af5dd620f99/266b2/logo.webp 25w,\\n/static/45506bea94b72b99e0308af5dd620f99/af6b6/logo.webp 50w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[]},"width":50,"height":50}')
    },
    86195: function(e, t, a) {
        a.r(t),
        a.d(t, {
            Head: function() {
                return i
            }
        });
        var n = a(96540)
          , l = a(24794)
          , o = a(32532)
          , r = a(18661);
        t.default = () => {
            var e, t;
            const {0: i, 1: c} = (0,
            n.useState)("")
              , {0: s, 1: m} = (0,
            n.useState)(!1)
              , {0: d, 1: g} = (0,
            n.useState)("en")
              , {0: u, 1: b} = (0,
            n.useState)(!1)
              , {0: h, 1: p} = (0,
            n.useState)(700);
            (0,
            n.useEffect)( () => {
                const e = e => {
                    var t;
                    null !== (t = e.data) && void 0 !== t && t.height && e.data.height > 300 && p(e.data.height)
                }
                ;
                return window.addEventListener("message", e),
                () => window.removeEventListener("message", e)
            }
            , []),
            (0,
            n.useEffect)( () => {
                const e = sessionStorage.getItem("inputValue");
                e && c((0,
                r.H3)(e))
            }
            , []);
            const x = e => {
                g(e),
                b(!u)
            }
              , v = [{
                lang: "en",
                label: "English",
                path: "/download/"
            }];
            return n.createElement(n.Fragment, null, n.createElement("div", {
                className: "mx-auto md:max-w-[890px]"
            }, n.createElement("header", {
                className: "h-[68px] flex items-center top-0"
            }, n.createElement("div", {
                className: "container mx-auto px-2 md:p-0"
            }, n.createElement("div", {
                className: "flex justify-between items-center"
            }, n.createElement("div", {
                className: "lg:w-0 lg:flex-1"
            }, n.createElement(l.Link, {
                to: r.EN,
                className: "flex items-center"
            }, n.createElement(o.S, {
                src: "../images/logo.webp",
                loading: "eager",
                alt: "y2meta",
                width: 50,
                quality: 50,
                __imageData: a(54731)
            }), n.createElement("h1", {
                className: "text-2xl font-semibold w-auto z-50 pl-2"
            }, "y2meta"))), n.createElement("div", {
                className: "md:hidden"
            }, n.createElement("button", {
                onClick: () => m(!s),
                "aria-label": "Toggle Menu",
                type: "button",
                className: "inline-flex items-center justify-center border border-solid border-heading py-1 px-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
            }, n.createElement(o.S, {
                src: "../images/mobile.svg",
                loading: "eager",
                alt: "y2meta",
                width: 25,
                quality: 25,
                __imageData: a(35683)
            }))), n.createElement("nav", {
                className: "hidden md:flex"
            }, n.createElement(l.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: r.EN
            }, "YouTube Downloader"), n.createElement(l.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: r.hJ
            }, "YouTube to MP3"), n.createElement(l.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: r.o8
            }, "YouTube to MP4"), n.createElement("div", {
                className: "relative top-[21px]"
            }, n.createElement("button", {
                className: "text-sm px-3.5 text-heading hover:text-heading-clr",
                onClick: () => b(!u)
            }, (null === (e = v.find(e => e.lang === d)) || void 0 === e ? void 0 : e.label) || "Language"), u && n.createElement("div", {
                className: "absolute right-0 mt-2 py-2 w-40 bg-white rounded-md shadow-lg"
            }, v.map(e => n.createElement(l.Link, {
                key: e.lang,
                to: e.path,
                className: "block px-4 py-0.5 text-gray-800 hover:bg-gray-200",
                onClick: () => x(e.lang)
            }, e.label))))))), n.createElement("div", {
                className: "absolute top-16 inset-x-0 transition transform origin-top-right md:!hidden z-20",
                style: {
                    display: s ? "block" : "none"
                }
            }, n.createElement("div", {
                className: "shadow-lg"
            }, n.createElement("div", {
                className: "shadow-xs bg-background divide-y-2 divide-gray-50"
            }, n.createElement("div", {
                className: "pt-5 pb-6 px-5 space-y-6"
            }, n.createElement("div", null, n.createElement("nav", {
                className: "grid gap-y-8"
            }, n.createElement(l.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: r.EN
            }, "YouTube Downloader"), n.createElement(l.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: r.hJ
            }, "YouTube to MP3"), n.createElement(l.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: r.o8
            }, "YouTube to MP4"), n.createElement("div", {
                className: "relative"
            }, n.createElement("button", {
                className: "-m-3 p-3 flex items-center text-heading hover:text-heading-clr transition duration-300",
                onClick: () => b(!u)
            }, (null === (t = v.find(e => e.lang === d)) || void 0 === t ? void 0 : t.label) || "Language"), u && n.createElement("div", {
                className: "absolute mt-2 py-2 w-40 bg-white rounded-md shadow-lg"
            }, v.map(e => n.createElement(l.Link, {
                key: e.lang,
                to: e.path,
                className: "block px-4 py-0.5 text-gray-800 hover:bg-gray-200",
                onClick: () => x(e.lang)
            }, e.label))))))))))), n.createElement("section", {
                className: "bg-white md:p-4 border border-solid md:rounded border-current\tborder-solid-clr container mx-auto"
            }, n.createElement("h1", {
                className: "text-center my-3 text-2xl font-medium mb-6"
            }, "Y2meta - YouTube Video Downloader"), n.createElement("div", {
                className: "px-1"
            }, n.createElement("iframe", {
                src: `https://embed.dlsrv.online/v1/full?videoId=${i}`,
                width: "100%",
                height: h,
                style: {
                    border: "none"
                }
            })))), n.createElement("footer", null, n.createElement("div", {
                className: "md:py-14 py-5\ttext-sm\ttext-center border-solid\tborder-y border-inherit"
            }, n.createElement("p", {
                className: "mb-5"
            }, "@", (new Date).getFullYear(), " y2meta"), n.createElement("ul", {
                className: "flex justify-center"
            }, n.createElement("li", null, n.createElement(l.Link, {
                className: "mx-2",
                to: "/about-us/"
            }, "About")), n.createElement("li", null, n.createElement(l.Link, {
                className: "mx-2",
                to: "/contact/"
            }, "Contact")), n.createElement("li", null, n.createElement(l.Link, {
                className: "mx-2",
                to: "/terms-condition/"
            }, "Terms of Service")), n.createElement("li", null, n.createElement(l.Link, {
                className: "mx-2",
                to: "/privacy-policy/"
            }, "Privacy Policy"))))))
        }
        ;
        const i = () => n.createElement(n.Fragment, null, n.createElement("html", {
            lang: "en"
        }), n.createElement("title", null, "Y2meta - Free Youtube Downloader | Download Youtube Video"), n.createElement("meta", {
            name: "description",
            content: "Y2meta is popular Free YouTube Downloader allow to Download YouTube video for Free with high quality in 1080p, 2160p, 2k, 4k, 8k without install software."
        }), n.createElement("meta", {
            name: "robots",
            content: "noindex,nofollow"
        }), n.createElement("link", {
            rel: "icon",
            href: "https://y2meta.is/logo.webp"
        }), n.createElement("link", {
            rel: "canonical",
            href: `${r.C1}/download/`
        }))
    }
}]);
