"use strict";
(self.webpackChunky2meta = self.webpackChunky2meta || []).push([[2301], {
    5672: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/de440384daf37c13dc6821cbad4efab3/968ba/gift.svg","srcSet":"/static/de440384daf37c13dc6821cbad4efab3/8c054/gift.svg 13w,\\n/static/de440384daf37c13dc6821cbad4efab3/36821/gift.svg 25w,\\n/static/de440384daf37c13dc6821cbad4efab3/968ba/gift.svg 50w,\\n/static/de440384daf37c13dc6821cbad4efab3/17810/gift.svg 100w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[{"srcSet":"/static/de440384daf37c13dc6821cbad4efab3/b4154/gift.webp 13w,\\n/static/de440384daf37c13dc6821cbad4efab3/e2ebf/gift.webp 25w,\\n/static/de440384daf37c13dc6821cbad4efab3/ac735/gift.webp 50w,\\n/static/de440384daf37c13dc6821cbad4efab3/49914/gift.webp 100w","type":"image/webp","sizes":"(min-width: 50px) 50px, 100vw"}]},"width":50,"height":45}')
    },
    9061: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/204fd887c2400a7c4f195800c49920c1/2c9de/mobile.svg","srcSet":"/static/204fd887c2400a7c4f195800c49920c1/4067d/mobile.svg 6w,\\n/static/204fd887c2400a7c4f195800c49920c1/17221/mobile.svg 12w,\\n/static/204fd887c2400a7c4f195800c49920c1/2c9de/mobile.svg 24w","sizes":"(min-width: 24px) 24px, 100vw"},"sources":[{"srcSet":"/static/204fd887c2400a7c4f195800c49920c1/69d0e/mobile.webp 6w,\\n/static/204fd887c2400a7c4f195800c49920c1/dcc3e/mobile.webp 12w,\\n/static/204fd887c2400a7c4f195800c49920c1/b2bf9/mobile.webp 24w","type":"image/webp","sizes":"(min-width: 24px) 24px, 100vw"}]},"width":25,"height":25}')
    },
    19903: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/50eadc73c585534edfde8666935e0b38/ed5ae/download.svg","srcSet":"/static/50eadc73c585534edfde8666935e0b38/36ab3/download.svg 13w,\\n/static/50eadc73c585534edfde8666935e0b38/36821/download.svg 25w,\\n/static/50eadc73c585534edfde8666935e0b38/ed5ae/download.svg 50w,\\n/static/50eadc73c585534edfde8666935e0b38/efb91/download.svg 100w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[{"srcSet":"/static/50eadc73c585534edfde8666935e0b38/b530d/download.webp 13w,\\n/static/50eadc73c585534edfde8666935e0b38/e2ebf/download.webp 25w,\\n/static/50eadc73c585534edfde8666935e0b38/e0be9/download.webp 50w,\\n/static/50eadc73c585534edfde8666935e0b38/421db/download.webp 100w","type":"image/webp","sizes":"(min-width: 50px) 50px, 100vw"}]},"width":50,"height":43.99999999999999}')
    },
    20353: function(e, t, a) {
        a.r(t),
        a.d(t, {
            Head: function() {
                return m
            }
        });
        var r = a(96540)
          , n = a(24794)
          , l = a(32532)
          , o = a(99354)
          , s = a(18661);
        t.default = () => {
            var e, t;
            const {0: o, 1: m} = (0,
            r.useState)(!1)
              , {0: c, 1: i} = (0,
            r.useState)("pt")
              , {0: d, 1: p} = (0,
            r.useState)("")
              , {0: u, 1: h} = (0,
            r.useState)(!1)
              , {0: f, 1: b} = (0,
            r.useState)([])
              , {0: g, 1: y} = (0,
            r.useState)(!1)
              , {0: E, 1: v} = (0,
            r.useState)(-1)
              , k = (0,
            r.useRef)(null)
              , w = (0,
            r.useRef)()
              , x = (0,
            r.useRef)([])
              , L = e => {
                i(e),
                h(!u)
            }
              , N = e => new RegExp(/^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube\.com|youtu.be))(\/(?:[\w\\-]+\?v=|embed\/|v\/)?)([\w\\-]+)(\S+)?$/g).test(e)
              , Y = (0,
            r.useCallback)(e => {
                const t = e.target.value;
                if (p(t),
                sessionStorage.setItem("inputValue", t),
                !t.trim())
                    return b([]),
                    void y(!1);
                w.current && clearTimeout(w.current),
                w.current = setTimeout( () => {
                    C(t)
                }
                , 300)
            }
            , []);
            (0,
            r.useEffect)( () => {
                N(d) && k.current.requestSubmit()
            }
            , [d]);
            const q = (0,
            r.useCallback)(e => {
                p(e),
                y(!1),
                sessionStorage.setItem("inputValue", e),
                (0,
                n.navigate)("/search")
            }
            , []);
            (0,
            r.useEffect)( () => {
                const e = e => {
                    k.current && !k.current.contains(e.target) && y(!1)
                }
                ;
                return document.addEventListener("mousedown", e),
                () => document.removeEventListener("mousedown", e)
            }
            , []);
            const C = (0,
            r.useCallback)(e => {
                const t = `jsonp_callback_${Date.now()}`
                  , a = `https://suggestqueries.google.com/complete/search?hl=en&ds=yt&client=youtube&hjson=t&cp=1&q=${encodeURIComponent(e)}&callback=${t}`
                  , r = document.createElement("script");
                return r.src = a,
                window[t] = e => {
                    Array.isArray(null == e ? void 0 : e[1]) ? (b(e[1].map(e => e[0])),
                    y(!0)) : (b([]),
                    y(!1)),
                    document.body.removeChild(r),
                    delete window[t]
                }
                ,
                document.body.appendChild(r),
                () => {
                    window[t] && delete window[t],
                    r.parentNode && r.parentNode.removeChild(r)
                }
            }
            , []);
            return (0,
            r.useEffect)( () => () => {
                w.current && clearTimeout(w.current)
            }
            , []),
            (0,
            r.useEffect)( () => {
                E >= 0 && x.current[E] && x.current[E].scrollIntoView({
                    behavior: "smooth",
                    block: "nearest"
                })
            }
            , [E]),
            r.createElement(r.Fragment, null, r.createElement("div", {
                className: "mx-auto md:max-w-[890px] px-3"
            }, r.createElement("header", {
                className: "h-[68px] flex items-center top-0"
            }, r.createElement("div", {
                className: "container mx-auto"
            }, r.createElement("div", {
                className: "flex justify-between items-center"
            }, r.createElement("div", {
                className: "lg:w-0 lg:flex-1"
            }, r.createElement(n.Link, {
                to: `${s.PT}`,
                className: "flex items-center"
            }, r.createElement(l.S, {
                src: "../../images/logo.webp",
                loading: "eager",
                alt: "y2meta",
                width: 50,
                quality: 50,
                __imageData: a(86193)
            }), r.createElement("h1", {
                className: "text-2xl font-semibold w-auto z-50 pl-2"
            }, "y2meta"))), r.createElement("div", {
                className: "md:hidden"
            }, r.createElement("button", {
                onClick: () => m(!o),
                "aria-label": "Toggle Menu",
                type: "button",
                className: "inline-flex items-center justify-center border border-solid border-heading py-1 px-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out"
            }, r.createElement(l.S, {
                src: "../../images/mobile.svg",
                loading: "eager",
                alt: "y2meta",
                width: 25,
                quality: 25,
                __imageData: a(9061)
            }))), r.createElement("nav", {
                className: "hidden md:flex"
            }, r.createElement(n.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: `${s.PT}`
            }, "YouTube Downloader"), r.createElement(n.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: `${s.yg}`
            }, "YouTube to MP3"), r.createElement(n.Link, {
                className: "text-sm py-6\tpx-3.5 text-heading hover:bg-heading-hover hover:text-heading-clr",
                to: `${s.rZ}`
            }, "YouTube to MP4"), r.createElement("div", {
                className: "relative top-[21px]"
            }, r.createElement("button", {
                className: "text-sm px-3.5 text-heading hover:text-heading-clr",
                onClick: () => h(!u)
            }, (null === (e = s.VF.find(e => e.lang === c)) || void 0 === e ? void 0 : e.label) || "Language"), u && r.createElement("div", {
                className: "absolute right-0 mt-2 py-2 w-40 bg-white rounded-md shadow-lg"
            }, s.VF.map(e => r.createElement(n.Link, {
                key: e.lang,
                to: e.path,
                className: "block px-4 py-0.5 text-gray-800 hover:bg-gray-200",
                onClick: () => L(e.lang)
            }, e.label))))))), r.createElement("div", {
                className: "absolute top-16 inset-x-0 transition transform origin-top-right md:!hidden z-20",
                style: {
                    display: o ? "block" : "none"
                }
            }, r.createElement("div", {
                className: "shadow-lg"
            }, r.createElement("div", {
                className: "shadow-xs bg-background divide-y-2 divide-gray-50"
            }, r.createElement("div", {
                className: "pt-5 pb-6 px-5 space-y-6"
            }, r.createElement("div", null, r.createElement("nav", {
                className: "grid gap-y-8"
            }, r.createElement(n.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: `${s.PT}`
            }, "YouTube Downloader"), r.createElement(n.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: `${s.yg}`
            }, "YouTube to MP3"), r.createElement(n.Link, {
                className: "-m-3 p-3 flex items-center text-heading hover:bg-heading-hover hover:text-heading-clr transition duration-300",
                to: `${s.rZ}`
            }, "YouTube to MP4"), r.createElement("div", {
                className: "relative"
            }, r.createElement("button", {
                className: "-m-3 p-3 flex items-center text-heading hover:text-heading-clr transition duration-300",
                onClick: () => h(!u)
            }, (null === (t = s.VF.find(e => e.lang === c)) || void 0 === t ? void 0 : t.label) || "Language"), u && r.createElement("div", {
                className: "absolute mt-2 py-2 w-40 bg-white rounded-md shadow-lg"
            }, s.VF.map(e => r.createElement(n.Link, {
                key: e.lang,
                to: e.path,
                className: "block px-4 py-0.5 text-gray-800 hover:bg-gray-200",
                onClick: () => L(e.lang)
            }, e.label))))))))))), r.createElement("section", {
                className: "bg-white p-4 border border-solid rounded border-current border-solid-clr container mx-auto"
            }, r.createElement("div", {
                className: "md:py-8 py-7 text-center"
            }, r.createElement("h1", {
                className: "mb-2.5 md:text-3xl text-2xl font-medium"
            }, "Conversor de YouTube para MP3"), r.createElement("p", null, "Converta e baixe vídeos do YouTube para MP3 gratuitamente"), r.createElement("div", {
                className: "flex justify-center md:mt-9 mt-6"
            }, r.createElement("form", {
                ref: k,
                onSubmit: e => {
                    e.preventDefault(),
                    N(d) ? (0,
                    n.navigate)("/download") : (0,
                    n.navigate)("/search")
                }
                ,
                className: "flex w-full md:w-[600px]"
            }, r.createElement("div", {
                className: "relative w-full"
            }, r.createElement("input", {
                type: "text",
                className: "block md:text-base\ttext-sm w-full px-4 py-2 h-[60px] border-4 !outline-none border-solid rounded border-btn-clr",
                placeholder: "Pesquise ou cole o link do youtube aqui...",
                onChange: Y,
                onKeyDown: e => {
                    f.length && ("ArrowDown" === e.key ? v(e => (e + 1) % f.length) : "ArrowUp" === e.key ? v(e => (e - 1 + f.length) % f.length) : "Enter" === e.key && E >= 0 && q(f[E]))
                }
                ,
                required: !0
            }), (null == d ? void 0 : d.trim()) && f.length > 0 && r.createElement("ul", {
                className: "absolute left-0 z-10 mt-2 w-full max-h-[194px] overflow-auto rounded border border-gray-300 bg-white py-2 shadow-md transition-all duration-200 ease-in-out text-left " + (g ? "visible opacity-100" : "invisible opacity-0")
            }, f.map( (e, t) => r.createElement("li", {
                key: t,
                ref: e => x.current[t] = e,
                className: "cursor-pointer overflow-hidden px-4 py-2 hover:bg-gray-200 hover:text-black " + (t === E ? "bg-gray-200 text-black" : ""),
                onClick: () => q(e)
            }, e)))), r.createElement("button", {
                className: "md:px-4 rounded-r md:text-base\ttext-sm md:w-[120px] w-[78px] h-[60px] -ml-1 text-white bg-btn-clr",
                type: "submit"
            }, "Procurar"))), r.createElement("p", {
                className: "text-xs\tp-1.5 text-btn-border md:mb-6 mb-5"
            }, "Ao utilizar o nosso serviço está a aceitar os nossos", r.createElement(n.Link, {
                className: "text-heading-clr",
                to: "/terms-condition/"
            }, " Termos e Condições.")))), r.createElement("section", null, r.createElement("div", {
                className: "md:py-8 py-6 text-center"
            }, r.createElement("h2", {
                className: "font-bold text-xl my-2.5 md:text-2xl"
            }, "Conversor YouTube para MP3"), r.createElement("h3", {
                className: "text-lg text-justify\tmy-2.5"
            }, "Y2meta é um ", r.createElement(n.Link, {
                to: `${s.yg}`
            }, "conversor de YouTube para MP3"), " rápido e simples. Nosso popular downloader de YouTube para MP3 permite que você converta e baixe facilmente vídeos do YouTube para MP3 em alta qualidade e sem custos. Além disso, você pode baixar mp3 com várias opções de qualidade, como 64kbps, 128kbps, 192kbps e até 320kbps."), r.createElement("h3", {
                className: "text-lg text-justify\tmy-2.5"
            }, "Este conversor de YouTube para MP3 funciona sem problemas em todos os dispositivos, incluindo desktops, laptops, tablets e smartphones, sem instalar nenhum aplicativo ou software. O processo de conversão é rápido e conveniente Basta colar o URL do YouTube e algumas etapas simples para que seu arquivo mp3 do youtube esteja pronto para download em alguns segundos. é um conversor de MP3 do YouTube totalmente seguro e protegido.")), r.createElement("hr", {
                className: "w-48 h-px mx-auto bg-gray-200 border-0 rounded dark:bg-gray-700"
            }), r.createElement("div", {
                className: "py-8 md:flex md:justify-between"
            }, r.createElement("div", {
                className: "md:w-[43%]"
            }, r.createElement("h4", {
                className: "text-lg my-1.5"
            }, r.createElement("strong", null, "Como converter vídeos do YouTube para MP3 online gratuitamente")), r.createElement("ol", {
                className: "m-0 pl-4 list-decimal text-justify"
            }, r.createElement("li", {
                className: "mb-2.5"
            }, 'Cole o URL do vídeo do YouTube ou insira a palavra-chave na caixa de pesquisa e clique no botão "Pesquisar".'), r.createElement("li", {
                className: "mb-2.5"
            }, 'Escolha a qualidade MP3 e pressione o botão "Download".'), r.createElement("li", {
                className: "mb-2.5"
            }, "Aguarde alguns segundos e, após a conversão bem-sucedida do MP3, clique no botão Download."))), r.createElement("div", {
                className: "md:w-[43%]"
            }, r.createElement("h5", {
                className: "text-lg my-1.5"
            }, r.createElement("strong", null, "Vantagens do Y2meta")), r.createElement("ul", {
                className: "m-0 pl-4 list-disc text-justify"
            }, r.createElement("li", {
                className: "mb-2.5"
            }, "Converta e baixe arquivos MP3 do YouTube sem qualquer limitação"), r.createElement("li", {
                className: "mb-2.5"
            }, "Não é necessário instalar nenhum software e sem registro"), r.createElement("li", {
                className: "mb-2.5"
            }, "Conversor do YouTube 100% Seguro e Seguro"), r.createElement("li", {
                className: "mb-2.5"
            }, "compatível com todos os navegadores e dispositivos"), r.createElement("li", {
                className: "mb-2.5"
            }, "Totalmente gratuito, converta Youtube para mp3 com áudio de alta qualidade")))), r.createElement("hr", {
                className: "w-48 h-px mx-auto bg-gray-200 border-0 rounded dark:bg-gray-700"
            }), r.createElement("div", {
                className: "md:py-8 py-6 text-center grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 gap-5"
            }, r.createElement("div", null, r.createElement(l.S, {
                src: "../../images/video.svg",
                loading: "eager",
                alt: "y2meta video",
                width: 50,
                quality: 50,
                __imageData: a(89588)
            }), r.createElement("div", {
                className: "px-6 py-4"
            }, r.createElement("h3", {
                className: "text-2xl text-heading-clr font-bold mb-2"
            }, "Conversão fácil e rápida"), r.createElement("p", null, "Baixar MP3 do YouTube é fácil. Basta digitar o URL do YouTube que você deseja baixar e clicar no botão Download. seus arquivos convertidos prontos em poucos segundos."))), r.createElement("div", null, r.createElement(l.S, {
                src: "../../images/gift.svg",
                loading: "eager",
                alt: "y2meta gift",
                width: 50,
                quality: 50,
                __imageData: a(5672)
            }), r.createElement("div", {
                className: "px-6 py-4"
            }, r.createElement("h3", {
                className: "text-2xl text-heading-clr font-bold mb-2"
            }, "Forneça formatos de alta qualidade"), r.createElement("p", null, "Oferecemos a conversão do YouTube para ", r.createElement(n.Link, {
                to: `${s.yg}`
            }, "mp3"), " em formatos de alta qualidade, como 64kbps, 128kbps, 192kbps, 256kbps e 320 kbps. Você pode escolher e baixar conforme o requisito."))), r.createElement("div", null, r.createElement(l.S, {
                src: "../../images/download.svg",
                loading: "eager",
                alt: "y2meta download",
                width: 50,
                quality: 50,
                __imageData: a(19903)
            }), r.createElement("div", {
                className: "px-6 py-4"
            }, r.createElement("h3", {
                className: "text-2xl text-heading-clr font-bold mb-2"
            }, "Conversão sem limitação"), r.createElement("p", null, "Converta qualquer vídeo do YouTube para MP3 sem limitação e gratuitamente. Não há necessidade de instalar nenhum software ou aplicativo para baixar MP3 do Youtube."))), r.createElement("div", null, r.createElement(l.S, {
                src: "../../images/quality.svg",
                loading: "eager",
                alt: "y2meta quality",
                width: 50,
                quality: 50,
                __imageData: a(77077)
            }), r.createElement("div", {
                className: "px-6 py-4"
            }, r.createElement("h3", {
                className: "text-2xl text-heading-clr font-bold mb-2"
            }, "Compatível com todas as plataformas"), r.createElement("p", null, "Nosso conversor do YouTube é compatível com todos os tipos de dispositivos PC, tablet, iPhone, telefone Android, etc. Além disso, o Y2meta oferece suporte a todos os navegadores, incluindo Chrome, Microsoft Edge, Firefox, Opera e qualquer outro.")))), r.createElement("hr", {
                className: "w-48 h-px mx-auto bg-gray-200 border-0 rounded dark:bg-gray-700"
            }), r.createElement("div", {
                className: "md:py-8 py-6"
            }, r.createElement("h2", {
                className: "font-bold text-center text-xl my-2.5 md:text-2xl"
            }, "Perguntas frequentes"), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "Este conversor de YouTube para MP3 é gratuito?"), r.createElement("p", null, "Sim, nosso conversor Y2meta é totalmente gratuito para baixar MP3 do YouTube sem registrar uma conta"), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "Posso usar este Youtube para mp3 em todos os dispositivos?"), r.createElement("p", null, "Sim, claro, este conversor de YouTube para MP3 suporta todos os tipos de dispositivos, incluindo computadores, celulares e tablets."), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "Como baixar MP3 de vídeos do YouTube?"), r.createElement("p", null, "Copie o link do vídeo do YouTube que você deseja converter do YouTube para mp3"), r.createElement("p", null, "Cole o URL do YouTube na caixa de pesquisa"), r.createElement("p", null, "Pressione o botão Pesquisar, escolha Mp3 e clique no botão converter"), r.createElement("p", null, 'Aguarde alguns segundos para que a conversão seja concluída com sucesso e clique no botão "Download".'), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "Qual é o número máximo de downloads de MP3 do YouTube?"), r.createElement("p", null, "Você pode converter YouTube para MP3 ilimitado e não há restrições quando se trata de usar este conversor do YouTube. todos os recursos totalmente gratuitos e sem limitação."), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "Preciso instalar uma extensão de navegador ou software?"), r.createElement("p", null, "Não, nosso YouTube Converter funciona na web, então você não precisa instalar nenhum software ou extensão. você só precisa de um navegador da web e uma conexão de internet confiável."), r.createElement("h3", {
                className: "mt-2.5 font-semibold"
            }, "é seguro baixar mp3 do YouTube usando este conversor do YouTube?"), r.createElement("p", null, "Sim, nosso conversor de Youtube para Mp3 é seguro com camada SSL que garante que essas pessoas possam baixar vídeos com segurança. monitoramos diariamente a segurança do nosso conversor de YouTube para MP3 para proteção contra vírus e malware.")))), r.createElement("footer", null, r.createElement("div", {
                className: "md:py-14 py-5\ttext-sm\ttext-center border-solid\tborder-y border-inherit"
            }, r.createElement("p", {
                className: "mb-5"
            }, "@", (new Date).getFullYear(), " y2meta"), r.createElement("ul", {
                className: "flex justify-center"
            }, r.createElement("li", null, r.createElement(n.Link, {
                className: "mx-2",
                to: "/about-us/"
            }, "About")), r.createElement("li", null, r.createElement(n.Link, {
                className: "mx-2",
                to: "/contact/"
            }, "Contact")), r.createElement("li", null, r.createElement(n.Link, {
                className: "mx-2",
                to: "/terms-condition/"
            }, "Terms of Service")), r.createElement("li", null, r.createElement(n.Link, {
                className: "mx-2",
                to: "/privacy-policy/"
            }, "Privacy Policy"))))))
        }
        ;
        const m = () => r.createElement(r.Fragment, null, r.createElement("html", {
            lang: "pt"
        }), r.createElement("title", null, "Conversor de YouTube para MP3 - Y2meta"), r.createElement("meta", {
            name: "description",
            content: "O Y2meta é um conversor gratuito de YouTube para MP3, permite converter para MP3 do YouTube gratuitamente no PC, iPhone e Android sem instalar software."
        }), r.createElement("meta", {
            name: "robots",
            content: "index,follow"
        }), r.createElement("meta", {
            property: "og:type",
            content: "website"
        }), r.createElement("meta", {
            property: "og:site_name",
            content: "Y2meta"
        }), r.createElement("meta", {
            property: "og:locale",
            content: "pt"
        }), r.createElement("meta", {
            property: "og:title",
            content: "Conversor de YouTube para MP3 - Y2meta"
        }), r.createElement("meta", {
            property: "og:description",
            content: "O Y2meta é um conversor gratuito de YouTube para MP3, permite converter para MP3 do YouTube gratuitamente no PC, iPhone e Android sem instalar software."
        }), r.createElement("meta", {
            property: "og:image",
            content: "https://y2meta.is/logo.webp"
        }), r.createElement("meta", {
            property: "og:url",
            content: `${s.C1}${s.yg}`
        }), r.createElement("link", {
            rel: "icon",
            href: "https://y2meta.is/logo.webp"
        }), r.createElement("link", {
            rel: "canonical",
            href: `${s.C1}${s.yg}`
        }), r.createElement(o.Xd, null))
    },
    77077: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/48ce406d21d451a3c8343494bf3d9a2a/cbe4c/quality.svg","srcSet":"/static/48ce406d21d451a3c8343494bf3d9a2a/cd0d2/quality.svg 13w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/2dc93/quality.svg 25w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/cbe4c/quality.svg 50w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/5e9cd/quality.svg 100w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[{"srcSet":"/static/48ce406d21d451a3c8343494bf3d9a2a/ddb2d/quality.webp 13w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/60790/quality.webp 25w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/2752f/quality.webp 50w,\\n/static/48ce406d21d451a3c8343494bf3d9a2a/5c5ef/quality.webp 100w","type":"image/webp","sizes":"(min-width: 50px) 50px, 100vw"}]},"width":50,"height":55}')
    },
    86193: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#f85838","images":{"fallback":{"src":"/static/45506bea94b72b99e0308af5dd620f99/af6b6/logo.webp","srcSet":"/static/45506bea94b72b99e0308af5dd620f99/62727/logo.webp 13w,\\n/static/45506bea94b72b99e0308af5dd620f99/266b2/logo.webp 25w,\\n/static/45506bea94b72b99e0308af5dd620f99/af6b6/logo.webp 50w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[]},"width":50,"height":50}')
    },
    89588: function(e) {
        e.exports = JSON.parse('{"layout":"constrained","backgroundColor":"#080808","images":{"fallback":{"src":"/static/9b2860bcc4e45564d866d801f685d171/03b81/video.svg","srcSet":"/static/9b2860bcc4e45564d866d801f685d171/36ab3/video.svg 13w,\\n/static/9b2860bcc4e45564d866d801f685d171/36821/video.svg 25w,\\n/static/9b2860bcc4e45564d866d801f685d171/03b81/video.svg 50w,\\n/static/9b2860bcc4e45564d866d801f685d171/d1f62/video.svg 100w","sizes":"(min-width: 50px) 50px, 100vw"},"sources":[{"srcSet":"/static/9b2860bcc4e45564d866d801f685d171/b530d/video.webp 13w,\\n/static/9b2860bcc4e45564d866d801f685d171/e2ebf/video.webp 25w,\\n/static/9b2860bcc4e45564d866d801f685d171/65ca6/video.webp 50w,\\n/static/9b2860bcc4e45564d866d801f685d171/48f27/video.webp 100w","type":"image/webp","sizes":"(min-width: 50px) 50px, 100vw"}]},"width":50,"height":43}')
    },
    99354: function(e, t, a) {
        a.d(t, {
            Gr: function() {
                return s
            },
            Xd: function() {
                return o
            },
            yU: function() {
                return l
            }
        });
        var r = a(96540)
          , n = a(18661);
        const l = () => r.createElement(r.Fragment, null, r.createElement("link", {
            rel: "alternate",
            hrefLang: "en",
            href: `${n.C1}${n.EN}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-us",
            href: "https://us-y2meta.com/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-gb",
            href: "https://uk-y2meta.com/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "de",
            href: "https://y2meta.pro/de/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "es",
            href: "https://y2meta.pro/es/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fr",
            href: "https://y2meta.pro/fr/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hi",
            href: "https://y2meta.pro/hi/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "id",
            href: "https://y2meta.pro/id/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "it",
            href: "https://y2meta.pro/it/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ja",
            href: "https://y2meta.pro/ja/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ko",
            href: "https://y2meta.pro/ko/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "my",
            href: "https://y2meta.pro/my/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ms",
            href: "https://y2meta.pro/ms/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tl-ph",
            href: "https://y2meta.pro/tl-ph/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pt",
            href: `${n.C1}${n.PT}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ru",
            href: "https://y2meta.pro/ru/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "th",
            href: "https://y2meta.pro/th/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tr",
            href: "https://y2meta.pro/tr/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "vi",
            href: "https://y2meta.pro/vi/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-cn",
            href: "https://y2meta.pro/zh-cn/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-tw",
            href: "https://y2meta.pro/zh-tw/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ar",
            href: "https://y2meta.pro/ar/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bn",
            href: "https://y2meta.pro/bn/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pl",
            href: "https://y2meta.pro/pl/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "el",
            href: "https://y2meta.pro/el/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lv",
            href: "https://y2meta.pro/lv/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lt",
            href: "https://y2meta.pro/lt/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "nl",
            href: "https://y2meta.pro/nl/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sv",
            href: "https://y2meta.pro/sv/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sk",
            href: "https://y2meta.pro/sk/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sl",
            href: "https://y2meta.pro/sl/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "da",
            href: "https://y2meta.pro/da/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fi",
            href: "https://y2meta.pro/fi/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bg",
            href: "https://y2meta.pro/bg/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "cs",
            href: "https://y2meta.pro/cs/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "et",
            href: "https://y2meta.pro/et/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hu",
            href: "https://y2meta.pro/hu/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ro",
            href: "https://y2meta.pro/ro/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "x-default",
            href: `${n.C1}${n.EN}`
        }))
          , o = () => r.createElement(r.Fragment, null, r.createElement("link", {
            rel: "alternate",
            hrefLang: "en",
            href: `${n.C1}${n.hJ}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-us",
            href: "https://us-y2meta.com/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-gb",
            href: "https://uk-y2meta.com/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "de",
            href: "https://y2meta.pro/de/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "es",
            href: "https://y2meta.pro/es/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fr",
            href: "https://y2meta.pro/fr/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hi",
            href: "https://y2meta.pro/hi/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "id",
            href: "https://y2meta.pro/id/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "it",
            href: "https://y2meta.pro/it/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ja",
            href: "https://y2meta.pro/ja/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ko",
            href: "https://y2meta.pro/ko/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "my",
            href: "https://y2meta.pro/my/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ms",
            href: "https://y2meta.pro/ms/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tl-ph",
            href: "https://y2meta.pro/tl-ph/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pt",
            href: `${n.C1}${n.yg}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ru",
            href: "https://y2meta.pro/ru/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "th",
            href: "https://y2meta.pro/th/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tr",
            href: "https://y2meta.pro/tr/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "vi",
            href: "https://y2meta.pro/vi/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-cn",
            href: "https://y2meta.pro/zh-cn/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-tw",
            href: "https://y2meta.pro/zh-tw/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ar",
            href: "https://y2meta.pro/ar/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bn",
            href: "https://y2meta.pro/bn/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pl",
            href: "https://y2meta.pro/pl/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "el",
            href: "https://y2meta.pro/el/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lv",
            href: "https://y2meta.pro/lv/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lt",
            href: "https://y2meta.pro/lt/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "nl",
            href: "https://y2meta.pro/nl/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sv",
            href: "https://y2meta.pro/sv/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sk",
            href: "https://y2meta.pro/sk/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sl",
            href: "https://y2meta.pro/sl/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "da",
            href: "https://y2meta.pro/da/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fi",
            href: "https://y2meta.pro/fi/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bg",
            href: "https://y2meta.pro/bg/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "cs",
            href: "https://y2meta.pro/cs/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "et",
            href: "https://y2meta.pro/et/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hu",
            href: "https://y2meta.pro/hu/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ro",
            href: "https://y2meta.pro/ro/youtube-to-mp3/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "x-default",
            href: `${n.C1}${n.hJ}`
        }))
          , s = () => r.createElement(r.Fragment, null, r.createElement("link", {
            rel: "alternate",
            hrefLang: "en",
            href: `${n.C1}${n.o8}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-us",
            href: "https://us-y2meta.com/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "en-gb",
            href: "https://uk-y2meta.com/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "de",
            href: "https://y2meta.pro/de/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "es",
            href: "https://y2meta.pro/es/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fr",
            href: "https://y2meta.pro/fr/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hi",
            href: "https://y2meta.pro/hi/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "id",
            href: "https://y2meta.pro/id/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "it",
            href: "https://y2meta.pro/it/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ja",
            href: "https://y2meta.pro/ja/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ko",
            href: "https://y2meta.pro/ko/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "my",
            href: "https://y2meta.pro/my/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ms",
            href: "https://y2meta.pro/ms/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tl-ph",
            href: "https://y2meta.pro/tl-ph/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pt",
            href: `${n.C1}${n.rZ}`
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ru",
            href: "https://y2meta.pro/ru/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "th",
            href: "https://y2meta.pro/th/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "tr",
            href: "https://y2meta.pro/tr/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "vi",
            href: "https://y2meta.pro/vi/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-cn",
            href: "https://y2meta.pro/zh-cn/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "zh-tw",
            href: "https://y2meta.pro/zh-tw/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ar",
            href: "https://y2meta.pro/ar/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bn",
            href: "https://y2meta.pro/bn/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "pl",
            href: "https://y2meta.pro/pl/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "el",
            href: "https://y2meta.pro/el/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lv",
            href: "https://y2meta.pro/lv/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "lt",
            href: "https://y2meta.pro/lt/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "nl",
            href: "https://y2meta.pro/nl/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sv",
            href: "https://y2meta.pro/sv/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sk",
            href: "https://y2meta.pro/sk/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "sl",
            href: "https://y2meta.pro/sl/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "da",
            href: "https://y2meta.pro/da/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "fi",
            href: "https://y2meta.pro/fi/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "bg",
            href: "https://y2meta.pro/bg/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "cs",
            href: "https://y2meta.pro/cs/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "et",
            href: "https://y2meta.pro/et/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "hu",
            href: "https://y2meta.pro/hu/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "ro",
            href: "https://y2meta.pro/ro/youtube-to-mp4/"
        }), r.createElement("link", {
            rel: "alternate",
            hrefLang: "x-default",
            href: `${n.C1}${n.o8}`
        }))
    }
}]);
